spring.application.name=SpringSecurity

# 1. port 번호 8088
server.port=8088
# 2. viewresolver 잡아주기
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 3-2. context path(context root)값 설정 
server.servlet.context-path=/security

